devMode=true

myLegalName="O=PartyB,L=Kowloon,C=HK"

p2pAddress="localhost:10002"
rpcSettings {
    address="localhost:10012"
    adminAddress="localhost:10022"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd = {
    port = 10032
}