devMode=true

myLegalName="O=PartyC,L=Kowloon,C=HK"

p2pAddress="localhost:10003"
rpcSettings {
    address="0.0.0.0:10013"
    adminAddress="0.0.0.0:10023"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd = {
    port = 10033
}