devMode = true

myLegalName="O=Notary,L=Central,C=HK"
notary = {
    validating=false
}

p2pAddress="localhost:10000"
rpcSettings {
    address="0.0.0.0:10010"
    adminAddress="0.0.0.0:10020"
}


rpcUsers = [
    { username=user1, password=test, permissions=[ ALL ] }
]

sshd = {
    port = 10030
}