devMode=true

myLegalName="O=PartyA,L=Kowloon,C=HK"

p2pAddress="localhost:10001"
rpcSettings {
    address="localhost:10011"
    adminAddress="localhost:10021"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd = {
    port = 10031
}